<?php
//создание переменных а и b методом GET
echo 'a='. $_GET['a'];
echo "<br>";
echo 'b='. $_GET['b'];
echo "<br>";
//умножение переменной а на b
echo 'a*b=' .$c = ($_GET['a'] * $_GET['b']);
echo "<br>";
//определение типа числа выводимого в ответе
if ($c>=-9 && $c<=9){ echo 'это однозначное число';
} elseif ($c<=-10 && $c>=-99 || $c>=10 && $c<=99){
    echo 'это двухзначное число';
} elseif ($c<=-100 && $c>=-999 || $c>=100 && $c<=999){
    echo 'это трехзначное число';
} elseif ($c<=-1000 && $c>=-9999 || $c>=1000 && $c<=9999){
    echo 'это четырехзначное число';
}else{
    echo 'это более чем четырехзначное число';}
?>

